Welcome to abstractME

Sua tradução aplicada ao seu objetivo! OK
15 anos experiência OK

Ocultar (our staff e happuy clients) até a v2... OK

Blog x  ok 

podcast (mesma 'cara' do nerdcast)
/
Área de cursos (como ficará?)

Contact us ok

contato@abstractme.com
CLN 310 Bl. C sl. 205 - Asa Norte
wpp (é possivel colocar o link direto?) +55 61 9 8330-1349

Orçamento online:

- Tradução Livre / Técnica

- Legendagem

- Transcrição de áudio e vídeo

- Cursos de Inglês** (link para outras plataformas?)


*incluir hints

- para vídeos inserir a quantidade de minutos, para arquivos, a quantidade de palavras

lauda = 2100 caracteres considerando espaços ou 1250 sem espaços (garantir entrada de arquivo editável - hint?)

35,00 a lauda (en>pt) 
55,00 versão (pt > en)

cobra-se no mínimo 5 minutos - 



Legendagem: ( valores de 
por minuto de projeção (diálogos e/ou narração)
---------------------------------------

Tradução para legendas com roteiro original (mandar o audio e o texto) (sem marcação de tempo)	R$ 20,00
Tradução para legendas sem roteiro original (só o audio)               (sem marcação de tempo)	R$ 35,00
Tradução para legendas com marcação de tempo, acrescentar (já com a legenda):	30%
Versão, acrescentar (pt>en) 30% (do valor total)
---------------------------------------

Taxa de emergencia: +50% (redução para metade do tempo)
(??)

---------------------------------------------
22 - 5 / 60%
12 - 14
14 - 16
16 - 18
18 - 20
20 - 22
---------------------------------------------
dias uteis
parametro 10 - a partir 11 vai correr dez dias uteis



prazo: enfileirar os pedidos com +2d (data inicio +2d)
12 - 14
13 -

legendagem e livre ok



calcular o prazo padrão para +10d uteis ("O seu pedido chegará entre 2 e 10 dias uteis" (msg automatica) 

Se o arquivo > 50 laudas informar o prazo de 'entre 10 e 20 dias


